@font-face {
	font-family: 'UT_v3';
	src:url('fonts/UT_v3.eot?qr1zxl');
	src:url('fonts/UT_v3.eot?#iefixqr1zxl') format('embedded-opentype'),
		url('fonts/UT_v3.woff?qr1zxl') format('woff'),
		url('fonts/UT_v3.ttf?qr1zxl') format('truetype'),
		url('fonts/UT_v3.svg?qr1zxl#UT_v3') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'UT_v3';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-links:before {
	content: "\61";
}
.icon-buttons:before {
	content: "\62";
}
.icon-search:before {
	content: "\63";
}
.icon-menu:before {
	content: "\64";
}
.icon-facebook:before {
	content: "\65";
}
.icon-twitter:before {
	content: "\66";
}
.icon-youtube:before {
	content: "\67";
}
.icon-flickr:before {
	content: "\68";
}
.icon-chevron-down:before {
	content: "\69";
}
.icon-chevron-up:before {
	content: "\6a";
}
.icon-linkedIn:before {
	content: "\6b";
}
.icon-email:before {
	content: "\6c";
}
.icon-alert:before {
	content: "\6d";
}
.icon-external-link:before {
	content: "\6e";
}
.icon-announcement:before {
	content: "\6f";
}
.icon-twitter-inverse:before {
	content: "\70";
}
.icon-beacon:before {
	content: "\71";
}
.icon-reddit:before {
	content: "\72";
}
.icon-googleplus:before {
	content: "\73";
}
.icon-tumblr:before {
	content: "\74";
}
.icon-instagram:before {
	content: "\75";
}
.icon-pinterest:before {
	content: "\76";
}
.icon-more:before {
	content: "\77";
}
.icon-close:before {
	content: "\78";
}
