<?php
/**
 * @file
 * Install, update and uninstall functions for the utexas install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function utexas_install() {
  // Run the standard install	
  include_once DRUPAL_ROOT . '/profiles/standard/standard.install';
  standard_install();
  // Enable the Utexas theme
  // When one is available
  // theme_enable(array('utexas'));
  // variable_set('theme_default', 'utexas');
}