<?php
/**
 * @file
 * Install, update and uninstall functions for the utexas install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
 
function utexas_install() {
  // Run the standard install	
  include_once DRUPAL_ROOT . '/profiles/standard/standard.install';
  standard_install();
  // Enable the Utexas theme
  // when one is available
  // theme_enable(array('utexas'));
  // variable_set('theme_default', 'utexas');
}

function utexas_install_tasks_alter(&$tasks, $install_state) {
  // Configure install tasks
  $tasks['install_select_profile']['display'] = FALSE;
  $tasks['install_select_locale']['display'] = FALSE;
  $tasks['install_select_locale']['run'] = INSTALL_TASK_SKIP;
  
  // The new "Welcome" screen/task needs to come after the first two steps
  // (profile and language selection), despite the fact that they are disabled.
  $new_task['install_utexas_welcome'] = array(
    'display' => TRUE, 
    'display_name' => st('Welcome'), 
    'type' => 'form', 
    'run' => isset($install_state['parameters']['welcome']) ? INSTALL_TASK_SKIP : INSTALL_TASK_RUN_IF_REACHED,
	'function' => 'install_utexas_welcome'
  );
  $old_tasks = $tasks;
  $tasks = array_slice($old_tasks, 0, 1) + $new_task + array_slice($old_tasks, 1);
  return $tasks;
}

function install_utexas_welcome($form, &$form_state, &$install_state) {
  // Set up the "Welcome" message.
  drupal_set_title(st('Welcome to the University of Texas at Austin\'s Drupal Distribution'));
  $message = '<p>' . st('The goal of the UT Drupal Distribution is to simplify deployment of University-affiliated websites while keeping all of the extensibility of Drupal\'s platform.') . '</p>';
  $message .= '<p>' . st('It packages a custom login module which allows authentication via UTLogin, the centralized authentication service. This module requires configuration of a Web Policy Agent. For installation instructions, see ') . l('the ITS Website', 'http://wwwtest.utexas.edu/its/help/ut-drupal-kit/2489') . '.</p>';
  $message .= '<p>' . st('It also includes a number of modules recommended by Drupal developers on campus, with the most common enabled upon installation. For a full list of the modules see ') . l('the ITS Website', 'http://wwwtest.utexas.edu/its/help/ut-drupal-kit/2493') . '.</p>';
  
  // The rest of the task (form).
  $form = array();
  $form['welcome_message'] = array(
    '#markup' => $message,
  );
  $form['actions'] = array(
    '#type' => 'actions',
  );
  $form['actions']['submit'] = array(
    '#type' => 'submit', 
    '#value' => st("Install the UT Drupal Distribution!"), 
    '#weight' => 10,
  );
  return $form;
}

function install_utexas_welcome_submit($form, &$form_state) {
  global $install_state;
  // Form submission.
  $install_state['parameters']['welcome'] = 'done';
  // Since we skipped the language selection (locale), need to set value here.
  $install_state['parameters']['locale'] = 'en';
}
