@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-smmens');
	src:url('fonts/icomoon.eot?#iefix-smmens') format('embedded-opentype'),
		url('fonts/icomoon.woff?-smmens') format('woff'),
		url('fonts/icomoon.ttf?-smmens') format('truetype'),
		url('fonts/icomoon.svg?-smmens#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-uniF100:before {
	content: "\f100";
}

.icon-uniF101:before {
	content: "\f101";
}

.icon-uniF102:before {
	content: "\f102";
}

.icon-uniF103:before {
	content: "\f103";
}

.icon-uniF104:before {
	content: "\f104";
}

.icon-uniF105:before {
	content: "\f105";
}

.icon-uniF106:before {
	content: "\f106";
}

.icon-uniF107:before {
	content: "\f107";
}

.icon-uniF108:before {
	content: "\f108";
}

.icon-uniF109:before {
	content: "\f109";
}

.icon-uniF110:before {
	content: "\f110";
}

.icon-uniF111:before {
	content: "\f111";
}

.icon-uniF112:before {
	content: "\f112";
}

.icon-uniF113:before {
	content: "\f113";
}

.icon-uniF114:before {
	content: "\f114";
}

.icon-uniF115:before {
	content: "\f115";
}

.icon-uniF116:before {
	content: "\f116";
}

.icon-uniF117:before {
	content: "\f117";
}

.icon-uniF118:before {
	content: "\f118";
}

.icon-uniF119:before {
	content: "\f119";
}

.icon-uniF120:before {
	content: "\f120";
}

.icon-uniF121:before {
	content: "\f121";
}

.icon-uniF122:before {
	content: "\f122";
}

.icon-uniF123:before {
	content: "\f123";
}

