<?php
/**
 * @file
 * Install file for UT Drupal Kit code deployment.
 */

/**
 * Implements hook_install().
 */
function utexas_utdk_deploy_install() {
  // Set the initial value for the schema version so we can run updates after
  // install.
  drupal_set_installed_schema_version('utexas_utdk_deploy', 7102);
}

/**
 * Implements hook_update_N().
 *
 * Sets CKEditor link's helper text to describe both files and pages.
 */
function utexas_utdk_deploy_update_7102() {
  variable_set('ckeditor_link_type_name', 'Page title or filename on this site');
}
