<?php
/**
 * @file
 * Install file for UT Drupal Kit code deployment.
 */

/**
 * Implements hook_install().
 */
function utexas_utdk_deploy_install() {
  // Set the initial value for the schema version so we can run updates after
  // install.
  drupal_set_installed_schema_version('utexas_utdk_deploy', 7101);
}

/**
 * Implements hook_update_N().
 *
 * Enable globalredirect, if not yet enabled, for better SEO.
 */
function utexas_utdk_deploy_update_7101() {
  if (!module_exists('globalredirect')) {
    module_enable(array('globalredirect'));
  }
}
